<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Widget.Android.AppWidget.Container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E2F6BC"
    android:padding="@dimen/widget_margin"
    android:theme="@style/Theme.Android.AppWidgetContainer">

    <TextView
        android:id="@+id/text_id"
        style="@style/Widget.Android.AppWidget.InnerView"
        android:layout_width="91dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="false"
        android:layout_marginStart="8dp"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="#00FFFFFF"
        android:contentDescription="@string/appwidget_text"
        android:padding="@dimen/widget_margin"
        android:text="@string/appwidget_text"
        android:textAlignment="viewStart"
        android:textAppearance="@android:style/TextAppearance.Material.Small"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:text="99.9" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="62dp"
        android:text="µg/m³"
        android:textSize="18sp"
        android:textStyle="bold" />


</RelativeLayout>